* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  background-color: #f5f7fb;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  border: none;
  cursor: pointer;
}

button:focus {
  outline: none;
}

/* utility classes */
.text-center {
  text-align: center;
}

/* blobs */
.blobs-yellow {
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.blobs-blue {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
}

/* open screen */
.open-screen-content {
  text-align: center;
}

.header {
  font-family: "Karla", sans-serif;
  font-weight: 700;
  font-size: 31px;
  color: #293264;
  margin: 0;
}

.description {
  font-family: "Inter", sans-serif;
  color: #293264;
  margin-top: 14px;
}

.start-btn {
  background-color: #4d5b9e;
  border-radius: 15px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  color: #f5f7fb;
  padding: 18px 60px;
  margin-top: 28px;
}

/* questions screen */
.questions-container {
  padding: 30px 75px;
}

.question-container {
  border-bottom: 1px solid #dbdef0;
  padding-top: 16px;
  padding-bottom: 16px;
}

.question {
  font-family: "Karla", sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: #293264;
  line-height: 19px;
}

.answers-btn-container {
  display: flex;
  flex-wrap: wrap;
  gap: 13px;
  margin-top: 14px;
}

.answer-btn {
  border: 1px solid #4d5b9e;
  border-radius: 8px;
  background-color: transparent;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: #293264;
  padding: 4px 14px;
}

.answer-btn.selected {
  background-color: #d6dbf5;
  border-color: #d6dbf5;
}

.answer-btn.correct {
  background-color: #94d7a2;
  border-color: #94d7a2;
}

.answer-btn.incorrect {
  background-color: #f8bcbc;
  border-color: #f8bcbc;
}

.answer-btn.dimmed {
  opacity: 0.5;
}

.check-btn,
.play-again-btn {
  background-color: #4d5b9e;
  border-radius: 10px;
  padding: 14px 25px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #f5f7fb;
}

.warning-message {
  font-family: "Karla", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #ff5858;
  margin-bottom: 16px;
}

.result-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.result-message {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  color: #293264;
}
